# jodconverter

./: pom.xml
src/main/java/com/github/jodconverter/: AbstractConversionTask.java  OfficeDocumentConverter.java  OfficeDocumentUtils.java  StandardConversionTask.java
src/main/java/com/github/jodconverter/cli/: Convert.java
src/main/java/com/github/jodconverter/document/: DefaultDocumentFormatRegistry.java  DocumentFamily.java  DocumentFormat.java  DocumentFormatRegistry.java  JsonDocumentFormatRegistry.java  SimpleDocumentFormatRegistry.java
src/main/java/com/github/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ExternalOfficeManager.java  ExternalOfficeManagerConfiguration.java  ManagedOfficeProcess.java  ManagedOfficeProcessSettings.java  NamedThreadFactory.java  OfficeConnection.java  OfficeConnectionEvent.java  OfficeConnectionEventListener.java  OfficeConnectionProtocol.java  OfficeContext.java  OfficeException.java  OfficeManager.java  OfficeProcess.java  OfficeTask.java  OfficeUtils.java  PooledOfficeManager.java  PooledOfficeManagerSettings.java  ProcessPoolOfficeManager.java  RetryTimeoutException.java  Retryable.java  SuspendableThreadPoolExecutor.java  TemporaryException.java  UnoUrl.java
src/main/java/com/github/jodconverter/process/: LinuxProcessManager.java  ProcessManager.java  ProcessQuery.java  PureJavaProcessManager.java  SigarProcessManager.java
src/main/java/com/github/jodconverter/util/: PlatformUtils.java
src/test/java/com/github/jodconverter/: OfficeDocumentConverterFunctionalTest.java  ReflectionUtils.java
src/test/java/com/github/jodconverter/document/: DumpJsonDefaultDocumentFormatRegistry.java  JsonDocumentFormatRegistryTest.java
src/test/java/com/github/jodconverter/office/: ExternalOfficeManagerTest.java  MockOfficeTask.java  OfficeUtilsTest.java  PooledOfficeManagerTest.java
src/test/java/com/github/jodconverter/process/: ProcessManagerTest.java
